﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Umayr Shahid</title>
    <script src="scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href="resources/reset.min.css" rel="stylesheet" />
    <link href="resources/icomoon.min.css" rel="stylesheet" />
    <link href="resources/fonts.min.css" rel="stylesheet" />
    <link href="resources/system.min.css" rel="stylesheet" />
</head>
<body>
    <div class="load-wrap">
        <div class="upper-wrap"></div>
        <div class="lower-wrap"></div>
    </div>
    <header class="black">
        <table>
            <tr>
                <td><span id="logo">Umayr Shahid</span></td>
                <td>
                    <nav>
                        <ul>
                            <li><a href="#hello">hello</a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#work">work</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
    </header>
    <section id="hello">

        <div class="hello-content" data-_hellostart="opacity:1" data-_helloend="opacity:0">
            <h1>Hi, I'm Umayr Shahid.</h1>
            <h2>Designer & Developer</h2>
            <br />
            <a href="resources/Resume.pdf" target="_blank" class="hello-button">résumé</a>
        </div>
        <div class="overlay"></div>
        <div class="para-image-wrapper" data-src="resources/images/bg03.jpg" data-_hellostart="background-position:0px 0px" data-_helloend="background-position:-250px 0px"></div>


    </section>
    <section id="skills">
        <div class="skills-wrapper">

            <table>
                <tr>
                    <td>
                        <h1>Skills</h1>
                    </td>
                    <td>
                        <h2 class="skill-tip">Scroll down a bit more!</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Tools I've been
                            <br />
                            playing with:</h2>
                    </td>
                    <td>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="95" data-name="Photoshop"></canvas>
                        </div>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="85" data-name="Illustrator"></canvas>
                        </div>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="76" data-name="Dreamweaver"></canvas>
                        </div>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="52" data-name="Aftereffects"></canvas>
                        </div>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="60" data-name="Cinema 4d"></canvas>
                        </div>
                        <div class="min-canvas-wrapper">
                            <canvas height="100" width="100" data-percentage="90" data-name="Visual Studio"></canvas>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Technologies I'm
                            <br />
                            familiar with:</h2>
                    </td>
                    <td>
                        <div class="max-canvas-wrapper">
                            <canvas height="350" width="350" id="web-radar"></canvas>
                            <span>Web Based</span>
                        </div>
                        <div class="max-canvas-wrapper">
                            <canvas height="350" width="350" id="other-radar"></canvas>
                            <span>Others</span>
                        </div>

                    </td>
                </tr>
            </table>


        </div>
    </section>
    <section id="work">
        <div class="work-wrapper">
            <table>
                <tr>
                    <td>
                        <div class="head-cate">
                            <h1>Work</h1>
                            <ul>
                                <li><a href="javascript:void(0);" data-filter="all">All</a></li>
                                <li><a href="javascript:void(0);" data-filter="3D">3D</a></li>
                                <li><a href="javascript:void(0);" data-filter="Animation">Animation</a></li>
                                <li><a href="javascript:void(0);" data-filter="Experiment">Experiment</a></li>
                                <li><a href="javascript:void(0);" data-filter="Mobile">Mobile UI</a></li>
                                <li><a href="javascript:void(0);" data-filter="Miscellaneous">Miscellaneous</a></li>
                                <li><a href="javascript:void(0);" data-filter="Logo">Logo</a></li>
                                <li><a href="javascript:void(0);" data-filter="PSD">PSD</a></li>
                                <li><a href="javascript:void(0);" data-filter="Typography">Typography</a></li>
                                <li><a href="javascript:void(0);" data-filter="T-Shirt Design">T-Shirt</a></li>
                                <li><a href="javascript:void(0);" data-filter="Vector">Vector</a></li>
                                <li><a href="javascript:void(0);" data-filter="Website">Website</a></li>
                                <li><a href="javascript:void(0);" data-filter="Interface">Web Interface</a></li>
                            </ul>

                        </div>
                    </td>
                    <td>
                        <div class="folio">
                            <ul id="filter-grid">
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Vision 2012" data-item="0" data-url="vision-2012"></div>
                                </li>
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Steel 'Umayr'" data-item="1"></div>
                                </li>
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Vision 2013" data-item="2"></div>
                                </li>
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Designotch 3D" data-item="3"></div>
                                </li>
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Glassbars" data-item="4"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Designotch Logo Design" data-item="5"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Emazzle Logo Design" data-item="6"></div>
                                </li>
                                <li class="filter-item 3D">
                                    <div class="folio-item" data-type="3D" data-name="Gumballs Wallpaper Pack" data-item="7"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Apollo Satchels Logo Design" data-item="8"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Applied Plus Logo Design" data-item="9"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Musica Logo Design" data-item="10"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Event360 Logo Design" data-item="11"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Extendrum Logo Design" data-item="12"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="HelloScript Logo Design" data-item="13"></div>
                                </li>
                                <li class="filter-item Logo Website">
                                    <div class="folio-item" data-type="Logo,Website" data-name="MerryClocko Logo & Website" data-item="14"></div>
                                </li>
                                <li class="filter-item Logo Website">
                                    <div class="folio-item" data-type="Logo,Website" data-name="Teqnologia Logo & Website" data-item="15"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Pixelink Logo Design" data-item="16"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Rangde Pakistan Logo Design" data-item="17"></div>
                                </li>
                                <li class="filter-item Logo Website">
                                    <div class="folio-item" data-type="Logo,Website" data-name="Rehabilicare Logo & Website" data-item="18"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Smart Outlook Logo & Poster Design" data-item="19"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Vision 2013 Logo Design" data-item="20"></div>
                                </li>
                                <li class="filter-item Logo Website">
                                    <div class="folio-item" data-type="Logo,Website" data-name="Winflect Logo & Website" data-item="21"></div>
                                </li>
                                <li class="filter-item Logo">
                                    <div class="folio-item" data-type="Logo" data-name="Young Engineers Logo Design" data-item="22"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Captain America Mobile Wallpaper" data-item="23"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Batman Mobile Wallpaper" data-item="24"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal X-Men Mobile Wallpaper" data-item="25"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Flash Mobile Wallpaper" data-item="26"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Green Lantern Mobile Wallpaper" data-item="27"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Spiderman Mobile Wallpaper" data-item="28"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Superman Mobile Wallpaper" data-item="29"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Minimal Wonderwoman Mobile Wallpaper" data-item="30"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Musica Mobile UI Design" data-item="31"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Musica Mobile UI Design" data-item="32"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Musica Mobile UI Design" data-item="33"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="Musica Mobile UI Design" data-item="34"></div>
                                </li>
                                <li class="filter-item Miscellaneous">
                                    <div class="folio-item" data-type="Miscellaneous" data-name="'cause geomatry" data-item="35"></div>
                                </li>
                                <li class="filter-item Typography">
                                    <div class="folio-item" data-type="Typography" data-name="Even Heaven would be Hell without you" data-item="36"></div>
                                </li>
                                <li class="filter-item Icons PSD">
                                    <div class="folio-item" data-type="Icons" data-name="Circular Social Icons" data-item="37"></div>
                                </li>
                                <li class="filter-item T-Shirt">
                                    <div class="folio-item" data-type="T-Shirt Design" data-name="Cute Monsters T-Shirt Design" data-item="38"></div>
                                </li>
                                <li class="filter-item T-Shirt">
                                    <div class="folio-item" data-type="T-Shirt Design" data-name="Super-Paki T-Shirt Design" data-item="39"></div>
                                </li>
                                <li class="filter-item Typography">
                                    <div class="folio-item" data-type="Typography" data-name="Spread Love not Legs" data-item="40"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Powerpuff Girls Wallpaper Pack" data-item="41"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Wolverine Wallpaper Pack" data-item="42"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Aishwarya Rai Vector" data-item="43"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Vector Flower" data-item="44"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Modern Vector Smileys" data-item="45"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Spring Festival 2012" data-item="46"></div>
                                </li>
                                <li class="filter-item Vector">
                                    <div class="folio-item" data-type="Vector" data-name="Ramadan Kareem Wallpaper" data-item="47"></div>
                                </li>
                                <li class="filter-item PSD">
                                    <div class="folio-item" data-type="PSD" data-name="404-Page" data-item="48"></div>
                                </li>
                                <li class="filter-item Interface">
                                    <div class="folio-item" data-type="Web Interface" data-name="Eventizer Web Interface" data-item="49"></div>
                                </li>
                                <li class="filter-item PSD">
                                    <div class="folio-item" data-type="PSD" data-name="Sign-in I" data-item="50"></div>
                                </li>
                                <li class="filter-item PSD">
                                    <div class="folio-item" data-type="PSD" data-name="Sign-in II" data-item="51"></div>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </section>
    <section id="about">
        <div class="about-wrapper">

            <div class="photo-wrap">
                <h1>About</h1>
                <div class="overlay" style="opacity: 0.7"></div>
            </div>
            <div class="text-wrap">
                <p>
                    Hello, I’m Umayr Shahid–freelance multidisciplinary Designer, 
                    Illustrator and Developer based in Karachi. 
                    Recipient of a 2013 Computer &amp; Info. Systems Engg. Degree from 
                    NED University of Engg. &amp; Technology.
                </p>
                <p>
                    I'm an enthuasiast of slick interaction, sketching by hand and working for causes that matter. 
                    From doodle to digital, I provide graphic design, illustration and front-end development. 
                    Whether you’re after a brand new website, or just a lick of paint for your current one, 
                    I’d love to help out.
                    It’s not just web stuff, either – I relish work on logo design, branding and projects for print.
                </p>
                <p>
                    My goal is to collaborate with like-minded individuals who are out to be the positive change they want to 
                    see in the world. If you've got a project or hopeful idea you'd 
                    like to discuss, don't hestitate to get in touch!
                </p>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact-wrapper">
            <table>
                <tr>
                    <td>
                        <div class="social-wrap">
                            <h1>get in touch</h1>

                            <div class="icon-wrap">
                                <button data-url="mailto:umayrr@hotmail.co.uk">
                                    <span class="icon-mail" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="https://www.facebook.com/umayrlicious">
                                    <span class="icon-facebook" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="https://www.twitter.com/Bandooqwala">
                                    <span class="icon-twitter" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="http://www.linkedin.com/pub/umayr-shahid/44/221/608">
                                    <span class="icon-linkedin" aria-hidden="true"></span>
                                </button>
                            </div>
                            <span style="display: block;"></span>

                            <div class="icon-wrap">
                                <button data-url="http://umayrr.tumblr.com/">
                                    <span class="icon-tumblr" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="https://plus.google.com/115772059984449410578/posts/p/pub">
                                    <span class="icon-googleplus" aria-hidden="true"></span>
                                </button>


                            </div>
                            <div class="icon-wrap">
                                <button data-url="http://www.pinterest.com/umayrr/">
                                    <span class="icon-pinterest" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="https://soundcloud.com/umayrr">
                                    <span class="icon-soundcloud" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="http://instagram.com/umayrr">
                                    <span class="icon-instagram" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="icon-wrap">
                                <button data-url="https://umayrr.deviantart.com/">
                                    <span class="icon-deviantart" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="Name" required="required" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="email" placeholder="Email" required="required" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea placeholder="Message" required="required"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="submit" value="Send" />
                                    </td>
                                </tr>
                            </table>

                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p>Created with HTML5, CSS3, JavaScript, jQuery, ChartJS, Modernizr, Skrollr, Mixitup and bit a of Love. </p>
    </footer>

    <script src="scripts/skrollr.js" type="text/javascript"></script>
    <script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="scripts/Chart.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="scripts/nprogress.js" type="text/javascript"></script>
    <script src="scripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="scripts/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script type="text/javascript">

        var oSkrollr = skrollr.init({
            smoothScrolling: true, constants: {
                hellostart: 0,
                helloend: window.innerHeight,
                skillstart: window.innerHeight,
                skillend: window.innerHeight * 2,
                workstart: window.innerHeight * 2,
                workend: (window.innerHeight * 2) + $('#work').outerHeight(),
                aboutstart: (window.innerHeight * 2) + $('#work').outerHeight(),
                aboutend: (window.innerHeight * 3) + $('#work').outerHeight(),
            }
        });
        


        $(function () {

            var _sys = { height: window.innerHeight, width: window.innerWidth, charts: false };
            $(function () {
                NProgress.start();

                $('nav a').click(function (e) {
                    $(document).scrollTo($(this).attr('href'),650,'easeInCirc');
                    return null;
                });

                // Setting height for all sections
                $('section').css('min-height', _sys.height);

                // Setting Width for .head-cate
                $('.head-cate').width($('.head-cate').parent('td').width());

                // Scroll Animations
                $(document).scroll(function () {

                    // Header Hide & Seek.
                    if (window.pageYOffset >= window.innerHeight) {
                        $('header').stop().animate({ 'top': '0px' }, 500, 'easeOutCirc');

                        // if charts haven't initialised yet!
                        if (!_sys.charts) {
                            initCharts();
                        }

                        // Racist Header + Fixed Category Menu.
                        if (window.pageYOffset >= (window.innerHeight * 2) + 50
                            && window.pageYOffset <= ($('#work').outerHeight() + (window.innerHeight * 2))) {

                            $('header').removeClass('black').addClass('white');
                            $('.head-cate').addClass('fixed');

                            if (window.pageYOffset >= (($('#work').outerHeight() + (window.innerHeight * 2) - $('.head-cate').outerHeight()) + 40)) {
                                $('.head-cate').css({
                                    'position': 'absolute',
                                    'margin-top': ($('#work').innerHeight() - $('.head-cate').innerHeight()) - 40 + 'px'
                                }).removeClass('fixed');
                            }
                            else {
                                $('.head-cate').removeAttr('style');
                                $('.head-cate').width($('.head-cate').parent('td').width()).addClass('fixed');
                            }
                        }
                        else {

                            $('header').removeClass('white').addClass('black');
                            $('.head-cate').removeClass('fixed');

                            if (window.pageYOffset >= $('#contact').offset().top - 50) {
                                $('header').removeClass('black').addClass('white');
                            }

                        }
                    }
                    else {
                        $('header').stop().animate({ 'top': '-60px' }, 500, 'easeInOutExpo');
                    }
                });

                // Sticky Category Filter
                var topspacing, bottomspacing;
                topspacing = $('.head-cate').offset().top;
                bottomspacing = $('#about').offset().top - 25;

                
                // Setting Images for all .para-image-wrappers
                var wrappers = $('.para-image-wrapper');
                for (var i = 0; i < wrappers.length; i++) {
                    wrap = $(wrappers.get(i));
                    wrap.css({
                        'background': 'transparent url(' + wrap.data('src') + ') no-repeat fixed',
                        'height': _sys.height
                    });
                }

                var folios = $('.folio-item');
                for (var i = 0; i < folios.length; i++) {

                    var item = $(folios[i]);
                    var v, h, vertical, horizontal;
                    v = Math.floor(item.data('item') / 5);
                    h = item.data('item') % 5;
                    vertical = -1 * (v * 202);
                    horizontal = -1 * (h * 200);
                    item.css('background-position', horizontal + 'px ' + vertical + 'px');
                }

                folios.hover(
                    function (e) {

                        var evenObj = $(this);
                        if (evenObj.html() === '') {
                            var html, type, spans, name, url;
                            html = '<div class="folio-item-hover"><h2>[0]</h2><div class="folio-category">[1]</div><a href="[2]">View</a></div>';
                            type = evenObj.data('type').split(',');
                            spans = "";
                            for (var i = 0; i < type.length; i++) {
                                spans += "<span>" + type[i] + "</span>";
                            }
                            name = evenObj.data('name');
                            url = 'view/#!show=' + name.replace('&', '+')
                                .replace(/'+/g, '')
                                .replace(/\s+/g, '-')
                                .toLocaleLowerCase();
                            html = $(html.replace("[0]", name).replace("[1]", spans).replace("[2]", url));
                            evenObj.html(html);
                            html.stop().animate({ 'margin-top': 0 }, 450, 'easeOutExpo');
                        }
                        else {
                            evenObj.find('.folio-item-hover').show().stop().animate({ 'margin-top': 0 }, 450, 'easeOutExpo');
                        }
                    },
                    function (e) {
                        var evenObj = $(this);
                        evenObj.find('.folio-item-hover').stop().animate({ 'margin-top': '195px' }, 300, 'easeOutCirc', function () { $(this).hide(); });

                    });

                var buttons = $('.icon-wrap button');
                buttons.click(function (e) {
                    window.open($(this).data('url'), '_blank');
                });

                $('#filter-grid').mixitup({
                    targetSelector: '.filter-item',
                    filterSelector: '.head-cate a',
                    buttonEvent: 'click',
                    effects: ['fade', 'scale'],
                    listEffects: null,
                    easing: 'smooth',
                    layoutMode: 'grid',
                    targetDisplayGrid: 'inline-block',
                    transitionSpeed: 600,
                    showOnLoad: 'all',
                    multiFilter: false,
                    filterLogic: 'or',
                    resizeContainer: true,
                    minHeight: _sys.height,
                    failClass: 'fail',
                    perspectiveDistance: '3000',
                    perspectiveOrigin: '50% 50%',
                    animateGridList: false,
                    onMixLoad: null,
                    onMixStart: null,
                    onMixEnd: function (e) { console.log($(this));}
                });
                function initCharts() {
                    var canvas = $('.min-canvas-wrapper canvas');
                    for (var i = 0; i < canvas.length; i++) {
                        var c = canvas.get(i);
                        var ctx = c.getContext('2d');
                        c = $(c);
                        var chart = new Chart(ctx)
                            .Doughnut([{
                                value: c.data('percentage'),
                                color: '#000'
                            }, {
                                value: 100 - c.data('percentage'),
                                color: '#FFF'
                            }], {
                                segmentShowStroke: false,
                                percentageInnerCutout: 80
                            });
                        c.after($('<span />').text(c.data('name')));
                    }

                    var wctx = document.getElementById('web-radar').getContext('2d');
                    var wchart = new Chart(wctx).Radar({
                        labels: ["HTML", "CSS", "JavaScript", "jQuery", "ASP.NET", "PHP", "MSSQL"],
                        datasets: [
                            {
                                fillColor: "rgba(0,0,0,0.4)",
                                strokeColor: "rgba(0,0,0,1)",
                                pointColor: "rgba(0,0,0,1)",
                                pointStrokeColor: "#fff",
                                data: [11, 10, 8.5, 10, 8.5, 3, 7.5]
                            }

                        ]
                    });
                    var octx = document.getElementById('other-radar').getContext('2d');
                    var ochart = new Chart(octx).Radar({
                        labels: ["C++", "C#", "Java", "VB", "Android", "Others"],
                        datasets: [
                            {
                                fillColor: "rgba(0,0,0,0.4)",
                                strokeColor: "rgba(0,0,0,1)",
                                pointColor: "rgba(0,0,0,1)",
                                pointStrokeColor: "#fff",
                                data: [6, 8.5, 7.5, 1, 6, 6]
                            }

                        ]
                    });

                    _sys.charts = true;
                    $('#skills .skill-tip').html('here, you go!');
                    setTimeout(function () { $('#skills .skill-tip').fadeOut(); }, 1000);
                }
            });

            $(window).load(function () {
                NProgress.done();
                
                    $('.load-wrap .upper-wrap').stop().animate({ 'top': '-50%' }, 500, 'easeOutExpo', function () {
                        $(this).remove();
                    });
                    $('.load-wrap .lower-wrap').stop().animate({ 'top': '100%' }, 500, 'easeOutExpo', function () {
                        $(this).remove();
                        $('.load-wrap').hide().remove();
                    });
                
            })
        }, (jQuery));

    </script>
</body>
</html>
