﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Umayr Shahid</title>
    <link href="../resources/reset.min.css" rel="stylesheet" />
    <link href="../resources/icomoon.min.css" rel="stylesheet" />
    <link href="../resources/fonts.min.css" rel="stylesheet" />
    <link href="../resources/system.min.css" rel="stylesheet" />
    <link href="../resources/viewer.min.css" rel="stylesheet" />
    <script src="../scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
</head>
<body>
    <header class="black">
        <table>
            <tr>
                <td><span id="logo">Umayr Shahid</span></td>
                <td>
                    <nav>
                        <ul>
                            <li><a href="../">back to root site</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
    </header>
    <div class="display-wrapper">
        <div class="no-item">
            <h1>;(</h1>
            <h2>Sorry, this link appears to be broken.</h2>
            <a href="../" class="default-white">Go Back</a>
        </div>
        <div class="showcase-wrap">
            <div class="info-wrap">
            </div>
            <div class="imag-wrap"></div>
        </div>
    </div>
    <script src="../scripts/hash.min.js" type="text/javascript"></script>
    <script type="text/javascript">


        $(document).ready(function ($) {

            var name, visibleHash, visibleName;

            name = hash.get('!show');
            visibleHash = name
                .replace('-logo-design', '')
                .replace('-logo-+-website', '')
                .replace('-logo-%2B-website', '')
                .replace('-logo-+-poster-design', '')
                .replace('-logo-%2B-poster-design', '')
                .replace('-mobile-wallpaper', '')
                .replace('-t-shirt-design', '')
                .replace('-wallpaper-pack', '')
                .replace('-wallpaper', '')
                .replace('-web-interface', '');
            visibleName = name.replace('+', '&').replace('%2B', '&').replace(/-+/g, ' ');
            hash.clear();
            hash.add({ '!show': visibleHash });


            var img = $('<img />').attr({ 'src': '../resources/images/workcase/' + visibleHash + '.jpg', 'alt': visibleName })
                .css({ 'max-width': window.innerWidth })
                .load(function (e) {
                    $('.imag-wrap').append(img);
                    $('.info-wrap').append($('<h1 />').text(visibleName));
                })
                .error(function (e) {
                    $('.showcase-wrap').hide();
                    $('.no-item').show();

                });



        });


    </script>
</body>
</html>
